# test

./: pom.xml
src/main/java/jfrog/shay/: App.java
src/test/java/frog/shay/: AppTest.java
