<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>shay.frog</groupId>
   <artifactId>test-test</artifactId>
   <version>0.0.9-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>test-test</name>
   <url>http://jfrog.com</url>

   <scm>
      <connection />
      <developerConnection />
     <tag>test-test-0.0.2</tag>
  </scm>

   <distributionManagement>
      <repository>
         <id>shay-test</id>
         <name>A B C D-releases</name>
         <url />
      </repository>
      <snapshotRepository>
         <id>adi-snapshot</id>
         <name>A B C D-snapshots</name>
         <url />
      </snapshotRepository>
   </distributionManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
   <!--build>
      <pluginManagement>
         <plugins>
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-release-plugin</artifactId>
                 <version>2.5.2</version>
              </plugin>
         </plugins>
      </pluginManagement>
   </build-->

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
